<!DOCTYPE html>
<html>
  <head>
    <title>Advent of Code 2023</title>
    <style> html, body { font-family: sans-serif; }</style>
  </head>
  <body>
    <h1>Advent of Code 2023</h1>
    <ul>
      <li><a href="/solutions/day1/viewer.html">solutions/day1</a></li>
      <li><a href="/solutions/day2/viewer.html">solutions/day2</a></li>
      <li><a href="/solutions/day3/viewer.html">solutions/day3</a></li>
      <li><a href="/solutions/lib/viewer.html">solutions/lib</a></li>
      <li><a href="/solutions/template/viewer.html">solutions/template</a></li>
    </ul>
  </body>
</html>
  